<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeFood"
    android:id="@+id/container">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/toolbar"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/shokusai"
    android:layout_width="360px"
    android:layout_height="120px"
    android:layout_marginTop="95px"
    android:layout_marginStart="360px"
    android:text="@string/shokusai"
    android:textSize="30sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/choosefridge"
        android:layout_width="360px"
        android:layout_height="120px"
        android:layout_marginTop="300px"
        android:layout_marginStart="111px"
        android:text="@string/choosefridge"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/choosefridge"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63px"
        android:layout_marginTop="435px"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105px"
        android:layout_marginTop="372px"
        android:src="@drawable/blueline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmem"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginStart="927px"
        android:layout_marginTop="117px"
        android:background="@drawable/shareee"
        android:gravity="center"
        android:src="@drawable/shareee"
        android:text=""
        android:onClick="mem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="960px"
        android:layout_height="1008px"
        android:layout_marginStart="60px"
        android:layout_marginTop="528px"
        android:id="@+id/myscroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/mylinear" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnplus"
        android:layout_width="108px"
        android:layout_height="108px"
        android:layout_marginStart="873px"
        android:layout_marginTop="1370px"
        android:background="@drawable/plusfood"
        android:gravity="center"
        android:src="@drawable/plusfood"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfilter"
        android:layout_width="240px"
        android:layout_height="96px"
        android:layout_marginStart="777px"
        android:layout_marginTop="282px"
        android:background="@drawable/applyfilter"
        android:onClick="switchfilter"
        android:gravity="center"
        android:src="@drawable/applyfilter"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="63px"
        android:layout_marginTop="378px"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/btnback"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_marginStart="60px"
        android:layout_marginTop="125px"
        android:background="@drawable/backward"
        android:gravity="center"
        android:src="@drawable/backward"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="330px"
        android:layout_height="63px"
        android:layout_marginStart="260px"
        android:layout_marginTop="297px"
        android:textAlignment="center"
        android:textSize="16sp"
        style="@style/SpinnerTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>