<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainfridge"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainAcrivity">

    <Button
        android:id="@+id/btnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="129px"
        android:layout_marginTop="1350px"
        android:background="@drawable/mainbutton"
        android:gravity="center"
        android:src="@drawable/mainbutton"
        android:text="@string/mainbuttonleft"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105px"
        android:layout_marginTop="1350px"
        android:background="@drawable/mainbutton"
        android:gravity="center"
        android:src="@drawable/mainbutton"
        android:text="@string/mainbuttonright"
        android:textColor="#fff" />

</LinearLayout>
